{
  "Authentication": {
    "Storage": "<Name of a Key Vault secret that stores Azure Storage connection string>.",
    "AzureAdTenant": "<Azure AD tenant primary domain name>.",
    "AzureAdClientId": "<Client identifier of an app that issues JWT Bearer tokens>.",
    "AzureAdPolicy": "<Azure B2C policy Id, if B2C is used>.",
    "AzureGraphApiTenant": "<my-org>.onmicrosoft.com",
    "AzureGraphClientId": "<Graph API client app identifier>.",
    "KeyVaultUri": "https://<my-keyvault>.vault.azure.net/",
    "AllowedOrigin": "https://localhost:5000",
    "AzureSignalRKey": "<Name of a Key Vault secret that stores a SignalR service API key>.",
    "AzureSignalREndpoint": "https://<my-signal-r-service>.service.signalr.net",
    "JwtAuthorityBase": "https://<my-org>.b2clogin.com/tfp for B2C or login.microsoftonline.com/<tenant-id> for normal AD."
  },
  "DistributedCache": {
    "TokenStore": "CrossfireTokenStore",
    "ConnectionInfoStore": "CrossfireConnectionInfoStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "QueryProcessor": {
    "HangfireWorkers": "20",
    "CacheMaxSize": "1048576"
  },
  "ConnectionStrings": {
    "HangfireDatabase": "Server=(localdb)\\mssqllocaldb;Database=pyros-hangfire;Integrated Security=SSPI;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<telemtry service API key>."
  },
  "ConnectedServers": {
    "0": {
      "ServerUri": "https://<server-region>.asazure.windows.net",
      "ServerServiceUri": "asazure://<server-region>.asazure.windows.net/<server-name>.",
      "Region": "<server-region>",
      "ResourceGroup": "<server-rg>",
      "ServerName": "<server-name>",
      "ApplicationId": "<Client app identifier that is an admin of this Azure AS instance. Secret must be stored in KV with the same name>.",
      "TenantId": "<Azure AD tenant id>.",
      "SubscriptionId": "<Azure subscription that hosts this AS instance>."
    }
  }
}